{
	"name": "wollheim-vision",
	"version": "1.0.0",
	"description": "The home of The Fuel Rats Mischief - Website",
	"main": "start.js",
	"private": true,
	"repository": {
		"type": "git",
		"url": "https://github.com/FuelRats/wollheim-vision.git"
	},
	"scripts": {
		"fire-limpets": "yarn && nodemon start.js"
	},
	"contributors": [
		"Clapton",
		"NoLifeKing"
	],
	"license": "GPL-3.0-or-later",
	"bugs": {
		"url": "https://github.com/FuelRats/wollheim-vision/issues"
	},
	"homepage": "https://wollheim.vision",
	"dependencies": {
		"@fuelrats/eslint-config": "^1.0.1",
		"express": "^4.17.3",
		"express-tl": "^1.0.2",
		"image-thumbnail": "^1.0.4"
	},
	"devDependencies": {
		"nodemon": "^1.19.1"
	}
}
